@import "vars"


/*==========  Desktop First  ==========*/

@media (max-width: 1850px)
	.projects .projects_wrapper .content_wrapper .right_column .projects_carousel .carousel_item
		width: auto

	.projects .projects_wrapper .content_wrapper .right_column .projects_carousel .carousel_item .projects_carousel_img_wrapper
		width: 100%
		overflow: hidden


@media (max-width: 1800px)
	.main_block .main_bottom .bottom_center_block
		left: 46%

@media (max-width: 1700px)
	//////////////////////////////////////////////////////all titles 46px
	.our_feel .our_feel_wrapper .section_title
		font-size: 46px
		line-height: normal

	.main_block .main_block_wrapper .main_carousel .carosel_item_wrapper .text
		font-size: 46px
		line-height: 60px

	.main_block .main_bottom .bottom_left .item_wrapper .title
		font-size: 42px
		margin-right: 6px

	.main_block .main_bottom .bottom_center_block
		left: 42%


	.our_feel .our_feel_wrapper .title_description
		margin-bottom: 24px

	.make_site .make_site_wrapper .main_block_wrapper .left_column .section_title
		font-size: 46px

	.prodvizh .prodvizh_wrapper .content_wrapper .left_column .section_title
		font-size: 46px
		line-height: normal

	.gotov_resh .gotov_resh_wrapper .content_wrapper .left_column .section_title
		font-size: 46px
		line-height: normal

	.gotov_resh .gotov_resh_wrapper .content_wrapper .left_column
		padding-left: 15%

	.gotov_resh .gotov_resh_wrapper .content_wrapper .left_column .section_title
		width: 90%

	.gotov_resh .gotov_resh_wrapper .content_wrapper .left_column .section_description
		width: 90%

	.what_else .what_else_wrapper .content_wrapper .left_column .section_title
		font-size: 46px
		line-height: normal

	.what_else .what_else_wrapper .content_wrapper .left_column
		padding-left: 15%

	.what_else .what_else_wrapper .content_wrapper .left_column .section_title
		white-space: normal
		width: 90%

	.what_else .what_else_wrapper .content_wrapper .left_column .section_description
		width: 90%

	.prodvizh .prodvizh_wrapper .content_wrapper .left_column
		padding-left: 15%

	.make_site .make_site_wrapper .main_block_wrapper .left_column
		padding-left: 15%

	.prodvizh .prodvizh_wrapper .content_wrapper .left_column .section_title
		width: 90%

	.make_site .make_site_wrapper .main_block_wrapper .left_column .section_title
		line-height: normal

	.what_else .what_else_wrapper .content_wrapper .left_column .section_title
		margin-bottom: 120px

	.projects .projects_wrapper .content_wrapper .left_column .section_title
		font-size: 46px
		line-height: normal

	.projects .projects_wrapper .content_wrapper .right_column .projects_carousel .carousel_item .projects_carousel_img_wrapper
		height: 300px

	.projects .projects_wrapper .content_wrapper .right_column .projects_carousel
		height: 400px

	.about .about_wrapper .content_wrapper .left_column .chel
		left: -76%

	.about .about_wrapper .content_wrapper .right_column .blue_line
		margin-bottom: 32px

	.back_contacts .section_title
		font-size: 46px
		line-height: normal

@media (max-width: 1600px)
	////////////////////////////////////////////wrapper 75%
	////////////////////////////////////////////mini-title mb 24px
	//////////////////////////////////////////// li width: 330px
	.our_feel .our_feel_wrapper
		width: 75%

	.our_feel .button
		margin-left: 12.5%

	.main_block .main_block_wrapper
		width: 75%

	.main_block .main_bottom
		left: 12.5%
		width: 75%

	.section_number
		right: 12.5%

	.white_stripe
		left: 12.5%

	.white_stripe1
		right: 12.5%

	.white_stripe2
		left: 36%

	.white_stripe3
		right: 36%

	.main_block .main_bottom .bottom_right
		width: 480px

	.main_block .main_bottom .bottom_right .title_button
		font-size: 16px
		line-height: 21px

	.main_block .main_bottom .bottom_center_block
		left: 45%

	.our_feel .our_feel_wrapper .mini_title
		margin-bottom: 24px

	.make_site .make_site_wrapper
		width: 75%
		margin-bottom: 0

	.make_site .make_site_wrapper .main_block_wrapper .right_column li
		width: 330px

	body.fp-viewing-make_site .bird
		left: -90px !important

	.prodvizh .prodvizh_wrapper
		width: 75%

	.prodvizh .prodvizh_wrapper .content_wrapper .right_column .prodvizh_list li
		width: 330px

	.gotov_resh .gotov_resh_wrapper
		width: 75%

	.gotov_resh .geppard
		width: 600px

	.gotov_resh .gotov_resh_wrapper .mini_title
		margin-bottom: 100px

	.gotov_resh .gotov_resh_wrapper .content_wrapper .right_column .gotov_resh_list li
		width: 330px

	.gotov_resh .gotov_resh_wrapper .content_wrapper .left_column .section_title
		margin-bottom: 32px

	.gotov_resh .section_number
		left: 12.5%

	.what_else .what_else_wrapper .content_wrapper .right_column .what_else_list li
		width: 330px

	.what_else .what_else_wrapper
		width: 75%

	.what_else .what_else_wrapper .mini_title
		margin-bottom: 110px

	.what_else .what_else_wrapper .content_wrapper .right_column .what_else_list li
		height: auto
		min-height: 45px
		line-height: 21px
		padding: 8px 16px 8px 24px

	.projects .projects_wrapper .mini_title
		margin-bottom: 100px

	.projects .projects_wrapper
		padding-left: 12.5%

	.projects .projects_wrapper .content_wrapper
		margin-bottom: 0

	.projects .section_number
		left: 32%
		bottom: 42%

	.about .about_wrapper
		width: 75%

	.about .about_wrapper .content_wrapper .right_column .description
		font-size: 18px
		line-height: 28px
		margin-bottom: 36px

	.back_contacts .back_contacts_wrapper
		width: 75%

	.back_contacts .button
		margin-bottom: 70px

	.back_contacts .phone
		width: 550px

	body.fp-viewing-back_contacts .phone
		right: 8.5% !important

	.main_nav
		width: 280px


@media (max-width: 1400px)
	//////////////////////////////////////////////////padding-top 24px
	//////////////////////////////////////////////////all titles 42px
	.main_block .main_bottom .bottom_left
		flex-direction: column
		align-items: flex-start

	.main_block .main_bottom .bottom_center_block
		left: 34%
		bottom: 7px

	.main_block .main_block_wrapper .main_carousel .carosel_item_wrapper .text
		font-size: 42px
		line-height: 51px

	.main_block .main_block_wrapper .main_carousel .carosel_item_wrapper
		position: relative
		height: 560px

	.main_block .main_block_wrapper .main_carousel .carosel_item_wrapper .img_wrapper
		width: 80%

	.main_block .main_block_wrapper .main_carousel .carosel_item_wrapper .button
		top: 40%

	.main_block
		padding-top: 24px

	.our_feel
		padding-top: 24px

	.our_feel .our_feel_wrapper .section_title
		font-size: 42px

	.our_feel .our_feel_wrapper .logotypes_carousel .square_item
		height: 340px

	.our_feel .our_feel_wrapper .logotypes_carousel .square_item .logo_wrapper
		min-height: 170px

	.our_feel .our_feel_wrapper .logotypes_carousel_nav .logotypes_carousel_left, .our_feel .our_feel_wrapper .logotypes_carousel_nav .logotypes_carousel_right
		margin: 24px 24px 0

	.our_feel .section_number
		top: 10%
		bottom: auto

	.make_site
		padding-top: 24px

	.prodvizh
		padding-top: 24px

	.make_site .make_site_wrapper .main_block_wrapper .left_column .section_title
		font-size: 42px
		line-height: normal

	.prodvizh .prodvizh_wrapper .content_wrapper .left_column .section_title
		font-size: 42px

	.gotov_resh
		padding-top: 24px

	.gotov_resh .gotov_resh_wrapper .content_wrapper .left_column .section_title
		font-size: 42px

	.what_else .what_else_wrapper .content_wrapper .left_column .section_title
		font-size: 42px

	.what_else
		padding-top: 24px

	.what_else .what_else_wrapper .content_wrapper .left_column .section_title
		margin-bottom: 32px

	.about
		padding-top: 24px

	.about .about_wrapper .content_wrapper .left_column .chel
		width: 550px

	.about .about_wrapper .content_wrapper .right_column
		width: 70%

	body.fp-viewing-about .chel
		top: -55px !important

	.projects .projects_wrapper .mini_title
		margin-bottom: 20px

	.back_contacts
		padding-top: 24px

	.back_contacts .mini_title
		margin-bottom: 32px

	.back_contacts .section_title
		margin-bottom: 16px

	.back_contacts .description
		margin-bottom: 32px

	.back_contacts .input_wrapper
		margin-bottom: 24px

	.back_contacts .mini_title
		margin-bottom: 16px

	.back_contacts .button
		margin-bottom: 24px

	.back_contacts .input_wrapper input
		font-size: 16px

	.back_contacts .input_wrapper
		height: 56px

	.back_contacts .input_wrapper .input_name
		font-size: 12px
		margin-bottom: 4px

	.what_else .brokkoli2
		width: 520px
		right: 27%

	.make_site .pero
		bottom: 600px

@media (max-width: 1300px)
	.our_feel .our_feel_wrapper .logotypes_carousel .square_item .logo_wrapper a img
		max-width: 120px
		max-height: 120px

	.projects .projects_wrapper .content_wrapper .left_column .section_title
		font-size: 42px

	.projects
		padding-top: 24px

// ≥1200px
+media-breakpoint-down(lg)
	/////////////////////////////////////////////////////wrapper 85%
	.main_block .main_block_wrapper
		width: 85%

	.main_block .main_bottom
		left: 7.5%
		width: 85%

	.white_stripe
		left: 7.5%

	.white_stripe1
		right: 7.5%

	.section_number
		right: 7.5%

	.our_feel .our_feel_wrapper
		width: 85%

	.make_site .make_site_wrapper
		width: 85%

	.make_site .make_site_wrapper .description
		margin-bottom: 40px

	.make_site .make_site_wrapper .description
		position: relative
		z-index: 2

	.make_site .make_site_wrapper .main_block_wrapper .left_column
		padding-left: 10%

	.make_site .macbook
		margin-left: -500px
		width: 1000px

	.prodvizh .prodvizh_wrapper
		width: 85%

	.prodvizh .chess3
		top: 50%
		left: 7%

	.prodvizh .prodvizh_wrapper .content_wrapper .left_column
		width: 60%
		padding-left: 10%

	.prodvizh .prodvizh_wrapper .mini_title
		margin-bottom: 110px

	.prodvizh .prodvizh_wrapper .content_wrapper .left_column
		width: 59%

	.prodvizh .prodvizh_wrapper .content_wrapper .left_column .section_description
		width: 90%

	.prodvizh .prodvizh_wrapper .content_wrapper .left_column .section_title
		width: 90%

	.gotov_resh .gotov_resh_wrapper
		width: 85%

	.gotov_resh .gotov_resh_wrapper .content_wrapper .left_column
		padding-left: 10%

	.gotov_resh .geppard
		width: 450px

	.what_else .what_else_wrapper
		width: 85%

	.what_else .what_else_wrapper .content_wrapper .left_column
		padding-left: 10%

	.what_else .brokkoli2
		right: -2%
		width: 400px

	.projects .projects_wrapper
		padding-left: 7.5%

	.projects .projects_wrapper .mini_title
		margin-bottom: 60px

	.projects .projects_wrapper .content_wrapper .right_column .projects_carousel .carousel_item .projects_carousel_img_wrapper
		height: 220px

	.projects .projects_wrapper .content_wrapper .right_column .projects_carousel .carousel_item .projects_carousel_img_wrapper .title
		font-size: 12px
		line-height: 16px

	.projects .projects_wrapper .content_wrapper .right_column .projects_carousel
		height: 320px

	.projects .projects_wrapper .content_wrapper .right_column .projects_carousel .carousel_item .hide_section .hide_title
		font-size: 16px

	.projects .projects_wrapper .content_wrapper .right_column .projects_carousel .carousel_item .hide_section .hide_description
		width: 100%
		font-size: 12px
		line-height: 16px

	.projects .section_number
		left: 0
		bottom: 42%

	.about .about_wrapper
		width: 85%

	.about .about_wrapper .content_wrapper .left_column
		width: 25%

	.about .about_wrapper .content_wrapper .right_column
		width: 75%

	.about .about_wrapper .content_wrapper .left_column .chel
		top: -500px
		width: 350px
		left: -71%

	.about .about_wrapper .content_wrapper .right_column .description_2
		margin-bottom: 24px

	.back_contacts .back_contacts_wrapper
		width: 85%

	.back_contacts .phone
		right: 2.5%
		width: 350px

	.back_contacts .input_wrapper
		margin-bottom: 16px

	.back_contacts .tel_tomorrow_wrapper
		margin-bottom: 16px

	.back_contacts .mini_title
		margin-bottom: 8px

	.back_contacts .section_title
		margin-bottom: 8px

	.back_contacts .description
		margin-bottom: 16px

	.make_site .pero
		width: 180px

	body.fp-viewing-gotov_resh .geppard
		left: -3% !important

	.thank_popup .thank_popup_wrapper
		width: 80%
		height: auto

	.thank_popup .thank_popup_wrapper .good
		width: 180px

	.thank_popup .thank_popup_wrapper .title
		font-size: 32px
		line-height: normal
		margin-bottom: 24px

// ≥992px
+media-breakpoint-down(md)
	////////////////////////////wrapper 95%
	//////////////////////////// mini_title mb 16
	//////////////////////////// li width: 300px ftsz 14
	//////////////////////////// button height: 45px
	.main_block .main_block_wrapper
		width: 95%

	.main_block .main_bottom
		left: 2.5%
		width: 95%

	.white_stripe
		left: 2.5%

	.white_stripe1
		right: 2.5%

	.section_number
		right: 2.5%

	.main_block .main_bottom .bottom_right
		width: 360px

	.main_block .main_bottom .bottom_right .title_button
		font-size: 12px
		line-height: 19px

	.main_block .main_bottom .bottom_right .number_slide_wrapper .current_slide
		font-size: 30px

	.main_block .main_bottom .bottom_right .button_right
		width: 70px
		display: flex
		justify-content: center
		align-items: center

	.main_block .main_bottom .bottom_right .button_right img
		width: 100%
		height: auto

	.main_block .main_bottom .bottom_right .title_button
		width: 160px

	.main_block .main_bottom .bottom_right
		min-height: 70px
		padding: 0px 8px

	.main_block .main_bottom .bottom_center_block .title
		display: none

	.main_block .main_bottom .bottom_center_block
		left: 37%
		bottom: 0px

	.main_block .main_bottom .bottom_left .item_wrapper .title
		margin-right: 10px

	.main_block .main_block_wrapper .main_carousel .carosel_item_wrapper .text
		font-size: 38px
		line-height: 47px

	.main_block .main_block_wrapper .main_carousel .carosel_item_wrapper
		position: relative
		height: 460px

	.our_feel .our_feel_wrapper
		width: 95%

	.our_feel .our_feel_wrapper .mini_title
		margin-bottom: 16px

	.our_feel .our_feel_wrapper .section_title
		margin-bottom: 16px

	.our_feel .our_feel_wrapper .logotypes_carousel .square_item
		height: 300px

	.our_feel .our_feel_wrapper .logotypes_carousel .square_item .logo_wrapper
		min-height: 150px

	.our_feel .our_feel_wrapper .logotypes_carousel .square_item .logo_wrapper a img
		max-width: 110px
		max-height: 110px

	.make_site .make_site_wrapper
		width: 95%

	.make_site .make_site_wrapper .main_block_wrapper .left_column
		padding-left: 5%

	.make_site .make_site_wrapper .main_block_wrapper .left_column .bird
		top: -88px
		width: 250px

	.make_site .make_site_wrapper .main_block_wrapper .left_column .title_description
		margin-bottom: 36px

	.make_site .make_site_wrapper .main_block_wrapper .right_column li
		width: 300px
		font-size: 14px
		margin-bottom: 16px

	.make_site .make_site_wrapper .main_block_wrapper .left_column .button
		height: 45px

	.prodvizh .prodvizh_wrapper
		width: 95%

	.prodvizh .prodvizh_wrapper .content_wrapper .right_column .prodvizh_list li
		width: 300px
		font-size: 14px

	.prodvizh .prodvizh_wrapper .content_wrapper .left_column .button
		height: 45px

	.prodvizh .prodvizh_wrapper .mini_title
		margin-bottom: 80px

	.prodvizh .prodvizh_wrapper .content_wrapper .left_column
		width: 60%
		padding-left: 5%

	.gotov_resh .gotov_resh_wrapper
		width: 95%

	.gotov_resh .gotov_resh_wrapper .mini_title
		margin-bottom: 60px

	.gotov_resh .gotov_resh_wrapper .content_wrapper .right_column .gotov_resh_list li
		width: 300px
		font-size: 14px

	.gotov_resh .gotov_resh_wrapper .content_wrapper .left_column .button
		height: 45px

	.gotov_resh .gotov_resh_wrapper .content_wrapper .left_column
		padding-left: 5%

	.what_else .what_else_wrapper
		width: 95%

	.what_else .what_else_wrapper .mini_title
		margin-bottom: 60px

	.what_else .what_else_wrapper .content_wrapper .left_column
		padding-left: 5%

	.what_else .what_else_wrapper .content_wrapper .left_column .button
		height: 45px

	.what_else .what_else_wrapper .content_wrapper .right_column .what_else_list li
		width: 300px

	.what_else .brokkoli2
		width: 250px
		top: 40%

	.projects .projects_wrapper
		padding-left: 2.5%

	.projects .projects_wrapper .content_wrapper .left_column .button
		height: 45px

	.projects .projects_wrapper .mini_title
		margin-bottom: 40px

	.projects .projects_wrapper .content_wrapper .left_column .section_description
		margin-bottom: 24px

	.projects .projects_wrapper .content_wrapper .right_column
		width: 70%
		padding-left: 5%

	.about .about_wrapper
		width: 95%

	.about .about_wrapper .content_wrapper .right_column .button
		height: 45px

	.about .about_wrapper .content_wrapper .right_column .description
		font-size: 16px
		line-height: 24px
		margin-bottom: 24px

	.about .about_wrapper .content_wrapper .right_column .description_2
		font-size: 14px
		line-height: 20px

	.back_contacts .back_contacts_wrapper
		width: 95%

	.back_contacts .tel_tomorrow_wrapper
		margin-bottom: 8px

	.back_contacts .button
		width: 520px
		height: 45px

	.back_contacts .input_wrapper
		height: 50px

	.back_contacts .footer ul li
		margin-right: 24px
		font-size: 12px

	body.fp-viewing-gotov_resh .geppard
		left: -9% !important

	.thank_popup .thank_popup_wrapper .title
		font-size: 26px
		margin-bottom: 16px

	.thank_popup .thank_popup_wrapper .description
		font-size: 12px
		line-height: normal
		margin-bottom: 24px

// ≥768px
+media-breakpoint-down(sm)
	////////////////////////// 		title-size: 32px
	.main_block .main_bottom
		display: flex
		flex-direction: column-reverse
		align-items: center
		justify-content: center

	.main_block .main_bottom .bottom_left
		position: relative

	.main_block .main_bottom .bottom_center_block
		position: relative

	.main_block .main_bottom .bottom_right
		position: relative

	.main_block .main_block_wrapper .main_carousel
		margin-bottom: 24px

	.main_block .main_block_wrapper .main_carousel .carosel_item_wrapper .text
		font-size: 32px
		line-height: 39px

	.main_block .main_block_wrapper .main_carousel .carosel_item_wrapper .button
		top: 50%

	.main_block .main_block_wrapper .main_carousel .carosel_item_wrapper
		height: 360px

	.main_block .main_bottom .bottom_center_block
		left: 0
		margin-left: 0
		margin-bottom: 24px

	.main_block .main_bottom .bottom_right
		margin-bottom: 24px

	.main_block .main_bottom .bottom_left
		flex-direction: row
		align-items: center

	.main_block .main_bottom
		left: 0
		position: relative
		bottom: 0

	.our_feel .our_feel_wrapper .section_title
		font-size: 32px

	.make_site .make_site_wrapper .main_block_wrapper .left_column .section_title
		font-size: 32px

	.make_site .make_site_wrapper .main_block_wrapper .left_column
		padding-left: 0
		width: 53%

	.make_site .make_site_wrapper .main_block_wrapper .right_column
		width: 43%

	.make_site .make_site_wrapper .main_block_wrapper .right_column li
		width: 100%
		font-size: 14px
		line-height: 21px
		text-align: center
		margin-bottom: 8px

	.make_site .make_site_wrapper .main_block_wrapper .left_column .section_title
		width: 100%

	.make_site .make_site_wrapper .main_block_wrapper .left_column .title_description
		width: 100%

	.make_site .make_site_wrapper .main_block_wrapper .left_column .bird
		left: 50%
		margin-left: -170px

	.prodvizh .prodvizh_wrapper .content_wrapper .left_column .section_title
		font-size: 32px

	.prodvizh .prodvizh_wrapper .mini_title
		margin-bottom: 24px

	.prodvizh .prodvizh_wrapper .content_wrapper
		flex-direction: column
		justify-content: flex-start
		align-items: center

	.prodvizh .prodvizh_wrapper .content_wrapper .left_column
		width: 100%
		padding-left: 0

	.prodvizh .prodvizh_wrapper .content_wrapper .left_column .section_title
		width: 100%
		margin-bottom: 16px

	.prodvizh .prodvizh_wrapper .content_wrapper .left_column .section_description
		width: 100%

	.prodvizh .prodvizh_wrapper .content_wrapper .left_column .section_description
		font-size: 14px
		margin-bottom: 16px

	.prodvizh .prodvizh_wrapper .content_wrapper .left_column .button
		margin: 0 auto 16px

	.prodvizh .prodvizh_wrapper .content_wrapper .right_column
		width: 100%

	.prodvizh .prodvizh_wrapper .content_wrapper .right_column .prodvizh_list li
		width: 100%
		font-size: 12px
		margin-bottom: 8px
		height: 35px

	.prodvizh .chess
		width: 120px
		height: auto
		bottom: 0
		left: auto
		right: 0
		margin-left: 0
		top: 50%
		margin-top: 0

	.prodvizh .chess2
		width: 50px

	.prodvizh .chess3
		top: 26%
		left: 43%
		width: 119px

	.gotov_resh .gotov_resh_wrapper .mini_title
		margin-bottom: 24px

	.gotov_resh .gotov_resh_wrapper .content_wrapper .left_column .section_title
		font-size: 32px

	.gotov_resh .gotov_resh_wrapper .content_wrapper
		flex-direction: column
		justify-content: center

	.gotov_resh .gotov_resh_wrapper .content_wrapper .left_column
		padding-left: 0
		width: 100%

	.gotov_resh .gotov_resh_wrapper .content_wrapper .left_column .section_title
		width: 100%

	.gotov_resh .gotov_resh_wrapper .content_wrapper .left_column .section_description
		width: 100%

	.gotov_resh .gotov_resh_wrapper .content_wrapper .right_column
		width: 100%

	.gotov_resh .gotov_resh_wrapper .content_wrapper .left_column .section_title
		margin-bottom: 24px

	.gotov_resh .gotov_resh_wrapper .content_wrapper .left_column .section_description
		margin-bottom: 24px

	.gotov_resh .gotov_resh_wrapper .content_wrapper .left_column .button
		margin: 0 auto 16px

	.gotov_resh .gotov_resh_wrapper .content_wrapper .right_column .gotov_resh_list li
		width: 100%
		font-size: 14px
		height: 35px
		margin-bottom: 8px

	.gotov_resh .geppard
		width: 250px

	.gotov_resh .gotov_resh_wrapper .content_wrapper .left_column .section_title
		margin-bottom: 16px
		font-size: 32px

	.what_else .what_else_wrapper .content_wrapper
		flex-direction: column
		align-items: center
		justify-content: center

	.what_else .what_else_wrapper .content_wrapper .left_column
		padding-left: 0
		width: 100%

	.what_else .what_else_wrapper .mini_title
		margin-bottom: 16px

	.what_else .what_else_wrapper .content_wrapper .left_column .section_title
		margin-bottom: 16px
		width: 100%
		font-size: 32px

	.what_else .what_else_wrapper .content_wrapper .left_column .section_description
		width: 100%

	.what_else .what_else_wrapper .content_wrapper .left_column .section_description
		margin-bottom: 16px

	.what_else .what_else_wrapper .content_wrapper .left_column .button
		margin: 0 auto 16px

	.what_else .what_else_wrapper .content_wrapper .right_column
		width: 100%

	.what_else .what_else_wrapper .content_wrapper .right_column .what_else_list li
		width: 100%
		margin-bottom: 8px
		min-height: 35px
		padding-top: 4px
		padding-bottom: 4px

	.what_else .brokkoli1
		left: 10%
		width: 120px

	.projects .projects_wrapper .content_wrapper .left_column .section_title
		font-size: 32px

	.projects .projects_wrapper .mini_title
		margin-bottom: 16px

	.projects .projects_wrapper .content_wrapper
		flex-direction: column
		align-items: center
		justify-content: center

	.projects .projects_wrapper .content_wrapper .left_column
		width: 100%

	.projects .projects_wrapper .content_wrapper .left_column .section_title
		margin-bottom: 16px

	.projects .projects_wrapper .content_wrapper .left_column .button
		margin: 0 auto 16px

	.projects .projects_wrapper .content_wrapper .right_column
		width: 100%
		padding-left: 0
		right: 0
		padding-top: 0

	.projects .projects_wrapper .content_wrapper .right_column .projects_carousel
		height: auto

	.projects .projects_wrapper .content_wrapper .right_column .projects_carousel .carousel_item .projects_carousel_img_wrapper .white_rectangle
		top: 5%

	.projects .projects_wrapper .content_wrapper .right_column .projects_carousel .carousel_item .projects_carousel_img_wrapper
		bottom: 0

	.projects .projects_wrapper .content_wrapper .right_column .projects_carousel .carousel_item .hide_section
		display: none

	.projects .projects_wrapper .content_wrapper .right_column .projects_carousel .carousel_item .projects_carousel_img_wrapper
		height: 180px

	.projects .projects_wrapper .content_wrapper .right_column .projects_carousel
		margin-bottom: 16px

	.projects .projects_wrapper .content_wrapper .right_column .carousel_navs_wrapper
		text-align: center

	.projects .projects_wrapper .content_wrapper .right_column .projects_carousel .carousel_item
		padding: 0 6px

	.projects .section_number
		bottom: 58%

	.projects .projects_wrapper .content_wrapper .right_column .carousel_navs_wrapper
		padding-left: 0

	.about .about_wrapper .content_wrapper .right_column
		width: 100%

	.about .about_wrapper .content_wrapper .left_column
		width: 0

	.about .about_wrapper .content_wrapper .right_column .button
		margin: 0 auto

	.about .about_wrapper .content_wrapper .left_column .chel
		display: none

	.about .about_wrapper .content_wrapper .left_column .section_number
		top: 384px
		left: 0

	.back_contacts .section_title
		font-size: 32px

	.back_contacts .description
		margin-bottom: 8px
		font-size: 12px
		line-height: 19px

	.back_contacts .back_form
		width: 100%

	.back_contacts .input_wrapper
		margin-bottom: 8px

	.back_contacts .button
		width: 100%
		margin-bottom: 16px

	.back_contacts .footer ul
		justify-content: center

	.back_contacts .phone
		width: 250px

	.make_site .make_site_wrapper .main_block_wrapper .left_column .bird
		display: none

	.back_contacts .phone
		display: none

	.gotov_resh .geppard
		display: none

	.thank_popup .thank_popup_wrapper .good
		width: 120px

	.thank_popup .thank_popup_wrapper .title
		font-size: 22px

	.thank_popup .thank_popup_wrapper .button
		width: 200px
		height: 45px
// ≥576px
+media-breakpoint-down(xs)
	////////////////////////// 		title-size: 24px
	.main_block .main_block_wrapper .main_carousel .carosel_item_wrapper .text
		font-size: 20px
		line-height: 27px

	.main_block .main_block_wrapper .main_carousel .carosel_item_wrapper
		padding: 0

	.main_block .main_block_wrapper .main_carousel .carosel_item_wrapper .button
		top: auto
		bottom: 0

	.main_block .main_block_wrapper .main_carousel .carosel_item_wrapper
		height: 230px

	.main_block .main_bottom .bottom_right
		min-height: 40px
		width: 100%
		margin: 0 auto 5vh
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center

	.main_block .main_bottom .bottom_right .title_button
		display: none

	.main_block .main_bottom .bottom_right .number_slide_wrapper
		margin: 0 auto
		padding-bottom: 5px

	.main_block .main_block_wrapper .main_carousel .carosel_item_wrapper .img_wrapper
		z-index: 0
		width: 100%

	.main_block .main_block_wrapper .main_carousel .carosel_item_wrapper .text
		position: relative
		z-index: 1

	.main_block .main_bottom .bottom_left
		width: 100%

	.main_block .main_bottom .bottom_left .item_wrapper .description
		width: 100px

	.main_block .main_bottom .bottom_left .item_wrapper .title
		font-size: 26px
		margin-right: 8px

	.main_block .main_bottom .bottom_left
		justify-content: center

	.main_block
		padding-top: 5vh

	.our_feel .our_feel_wrapper .section_title
		font-size: 24px

	.our_feel .our_feel_wrapper .logotypes_carousel .square_item .logo_wrapper
		min-height: 130px

	.our_feel .our_feel_wrapper .logotypes_carousel .square_item
		height: 260px

	.section_number
		width: 40px

	.our_feel .our_feel_wrapper .logotypes_carousel .square_item .logo_wrapper a img
		max-width: 90px
		max-height: 90px

	.make_site .make_site_wrapper .description
		width: 100%

	.make_site .make_site_wrapper .main_block_wrapper
		flex-direction: column

	.make_site .make_site_wrapper .main_block_wrapper .left_column
		width: 100%

	.make_site .make_site_wrapper .main_block_wrapper .left_column .section_title
		font-size: 24px
		line-height: normal

	.make_site .make_site_wrapper .mini_title
		font-size: 16px
		line-height: 23px
		margin-bottom: 8px

	.make_site .make_site_wrapper .blue_line
		margin-bottom: 8px

	.make_site .make_site_wrapper .description
		margin-bottom: 8px
		font-size: 12px
		line-height: 18px

	.make_site .make_site_wrapper .main_block_wrapper .left_column .section_title
		margin-bottom: 16px

	.make_site .make_site_wrapper .main_block_wrapper .left_column .title_description
		margin-bottom: 16px
		display: none

	.make_site .make_site_wrapper .main_block_wrapper .right_column
		width: 100%

	.make_site .make_site_wrapper .main_block_wrapper .left_column .button
		margin: 0 auto 16px

	.make_site .make_site_wrapper .main_block_wrapper .right_column li
		height: 35px

	.make_site .make_site_wrapper .main_block_wrapper .left_column .bird
		left: auto
		right: -28px
		top: -49px
		width: 120px

	.make_site .section_number
		left: 0

	.make_site .pero
		width: 100px

	.make_site .pero1
		width: 50px

	.make_site .macbook
		display: none

	.prodvizh .prodvizh_wrapper .mini_title
		margin-bottom: 16px

	.prodvizh .prodvizh_wrapper .content_wrapper .left_column .section_title
		font-size: 24px

	.prodvizh .prodvizh_wrapper .content_wrapper .left_column .section_description
		font-size: 12px
		margin-bottom: 16px

	.gotov_resh .gotov_resh_wrapper .content_wrapper .left_column .section_title
		font-size: 24px

	.mini_title
		line-height: 21px

	.section_description
		font-size: 12px

	.what_else .what_else_wrapper .content_wrapper .left_column .section_title
		font-size: 24px
	.mini_title
		margin-bottom: 16px

	.gotov_resh .gotov_resh_wrapper .content_wrapper .right_column .gotov_resh_list li
		font-size: 12px

	.what_else .what_else_wrapper .content_wrapper .right_column .what_else_list li
		line-height: 17px
		font-size: 12px

	.projects .projects_wrapper .content_wrapper .left_column .section_description
		margin-bottom: 8px

	.projects .projects_wrapper .mini_title
		margin-bottom: 8px

	.projects .projects_wrapper .content_wrapper .left_column .section_title
		font-size: 24px
		margin-bottom: 8px

	.projects .projects_wrapper .content_wrapper .right_column .projects_carousel .carousel_item .projects_carousel_img_wrapper .logo_img
		margin-bottom: 8px
		max-width: 60px
		max-height: 70px

	.mini_title
		margin-bottom: 8px

	.about .about_wrapper .content_wrapper .right_column .blue_line
		margin-bottom: 8px

	.about .about_wrapper .content_wrapper .right_column .description
		font-size: 14px
		line-height: 20px
		margin-bottom: 16px

	.about .about_wrapper .content_wrapper .right_column .description_2
		font-size: 12px
		line-height: 18px

	.back_contacts .section_title
		font-size: 24px

	.back_contacts .tel_tomorrow_wrapper .desc
		font-size: 10px
		
	.back_contacts .button
		font-size: 14px

	.thank_popup .thank_popup_wrapper .good
		width: 80px

	.thank_popup .thank_popup_wrapper
		width: 90%
		padding: 0 16px 16px

	.thank_popup .thank_popup_wrapper .title
		font-size: 18px

	.thank_popup .thank_popup_wrapper .button
		width: 200px
		height: 40px

//1200*668
@media only screen and (min-width : 1200px) and (max-height: 668px)
	.main_block .main_block_wrapper .main_carousel .carosel_item_wrapper
		height: 440px

@media only screen and (max-width : 400px) and (min-height: 700px)
	.main_block .main_bottom .bottom_right
		margin: 0 auto 15vh

@media (max-height: 860px)
	.main_nav .logo_wrapper
		margin-bottom: 16px

	.main_nav .menu_description
		padding: 0 32px 16px

	.main_nav .menu
		padding: 16px 32px		

	.main_nav form
		padding: 16px 32px

	.main_nav .back_contacts_wrapper
		padding: 16px 32px

	.main_nav .soc_line
		padding-bottom: 16px

	.main_nav .adress
		padding: 16px 32px

	.main_nav
		padding: 16px 0

	.main_nav .back_contacts_wrapper .button
		height: 45px
		margin-bottom: 16px

	.prodvizh .prodvizh_wrapper .mini_title
		margin-bottom: 170px

@media (max-height: 800px)
	.main_nav .logo_wrapper
		margin-bottom: 10px

	.main_nav .menu_description
		padding: 0 32px 10px

	.main_nav .menu
		padding: 10px 32px		

	.main_nav form
		padding: 10px 32px

	.main_nav .back_contacts_wrapper
		padding: 10px 32px

	.main_nav .soc_line
		padding-bottom: 16px

	.main_nav .adress
		padding: 10px 32px

	.main_nav
		padding: 10px 0

	.main_nav .back_contacts_wrapper .button
		height: 45px
		margin-bottom: 10px

	.main_nav .menu li
		margin-bottom: 8px

	.prodvizh .prodvizh_wrapper .mini_title
		margin-bottom: 130px

@media (max-height: 700px)
	.main_nav .logo_wrapper
		margin-bottom: 2px

	.main_nav .menu_description
		padding: 0 32px 6px

	.main_nav .menu
		padding: 6px 32px		

	.main_nav form
		padding: 6px 32px

	.main_nav .back_contacts_wrapper
		padding: 6px 32px

	.main_nav .soc_line
		padding-bottom: 16px

	.main_nav .adress
		padding: 6px 32px

	.main_nav
		padding: 6px 0

	.main_nav .back_contacts_wrapper .button
		height: 45px
		margin-bottom: 6px

	.main_nav .menu li
		margin-bottom: 8px

	.main_nav .logo_wrapper
		height: 40px

	.main_nav .logo_wrapper img
		width: auto
		height: 100%

	.main_nav .soc_line
		padding-bottom: 8px

	.main_nav .close_menu_button
		top: 4px
		left: 4px

@media (max-height: 600px)
	.main_nav .logo_wrapper
		margin-bottom: 2px

	.main_nav .menu_description
		display: none

	.main_nav .back_contacts_wrapper .button
		height: 40px

	.main_nav form input
		width: 100%
		height: 40px

	.main_nav .back_contacts_wrapper .button
		margin-bottom: 8px

	.main_nav .phone_wrapper
		margin-bottom: 8px